# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transport_system
spring.datasource.username=root
spring.datasource.password=TheElite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
